{
  "providers": {
    "Gas": "Գազ",
    "Electrocity": "Հոսանք",
    "Water": "Ջուր",
    "Beeline": "Բիլայն",
    "BeelineTelephone": "Բիլայն ֆիքսված",
    "UcomMobile": "Յուքոմ",
    "UcomFixed": "Յուքոմ ֆիքսված",
    "VivaCell": "Վիվասել",
    "HiLine": "HiLine",
    "Rostelecom": "Rostelecom",
    "Interactive": "Interactive",
    "Arpinet": "Arpinet",
    "Kamurj": "Kamurj",
    "Eurofootball": "Eurofootball",
    "Toto": "Toto",
    "Vivarocasino": "Vivarocasino",
    "Vivarobet": "Vivarobet",
    "Adjarabet": "Adjarabet",
    "NtvPlus": "NtvPlus",
    "Parking": "Parking",
    "Police": "Police",
    "Policeman": "Policeman",
    "FastCredit": "FastCredit",
    "Finca": "Finca",
    "GoodCredit": "GoodCredit",
    "Evoca": "Evoca",
    "Amelia": "Amelia",
    "IdBank": "IdBank",
    "TankiOnline": "TankiOnline",
    "WorldOfTanks": "WorldOfTanks",
    "WorldOfWarPlains": "WorldOfWarPlains",
    "WorldOfWarShips": "WorldOfWarShips",
    "SocialOk": "SocialOk",
    "MaryKay": "MaryKay",
    "Oriflame": "Oriflame",
    "Ekeng": "Ekeng",
    "Test": "Test",

    "ENCASHMENT_IN": "Ինկասացիա մուտք",
    "ENCASHMENT_OUT": "Ինկասացիա ելք"
  }
}
