{
  "pages": {
    "profile": {
      "text": {
        "username": "Օգտատեր",
        "phone": "Հեռ.",
        "email": "էլ. հասցե",
        "scope": "Սքոփ",
        "change_pass": "Փոխել գաղտնաբառը"
      },
      "placeholder" : {
        "old_pass" : "Հին գաղտնաբառը",
        "new_pass" : "Նոր գաղտնաբառը",
        "confirm_pass" : "Հաստատել գաղտնաբառը"
      }
    },
    "notFound": {
      "text": "OOPS SORRY WE CAN'T FIND THAT PAGE",
      "home_button": "Home"
    }
  },
  "widgets": {
    "login": {
      "button" : {
        "login": "Մուտք"
      },
      "placeholder": {
        "username": "Օգտատեր",
        "password": "Գաղտնաբառ"
      },
      "text": {
        "forgot_pass": "Մոռացե՞լ եք գաղտնաբառը"
      }
    },
    "avatar": {
      "button" : {
        "logout": "Ելք"
      },
      "text": {
        "view_profile": "Անձնական էջ"
      }
    },
    "basket": {
      "text": {
        "basket": "Զամբյուղ",
        "transaction": "Գործարք",
        "subscriber": "Բաժանորդ",
        "amount": "Գումար",
        "edit_amount": "Խմբագրել գումարը",
        "selected": "Ըտրվել է",
        "total": "Ընդամենը",
        "payed": "Վճարվել է",
        "pay": "Վճարել",
        "basket_is_empty": "Ձեր զամբյուղը դատարկ է",
        "make_transaction": "Կատարել գործարք",
        "diff": "Մնացորդ"
      }
    },
    "terminal" : {
      "field": {
        "client": "Բաժանորդ",
        "total": "Ընդամենը",
        "internet": "Ինտերնետ",
        "phone": "Հեռախոս",
        "tv": "Հեռուստատեսություն",
        "debt": "Պարտք",
        "debt_date": "Պարտք առ",
        "customer_name": "customer_name",
        "customer_id": "customer_id",
        "service_id": "service_id",
        "phone_number": "phone_number",
        "counter_unit": "counter_unit",
        "prev_paid_date": "prev_paid_date",
        "prev_debt_amount": "prev_debt_amount",
        "prev_paid_amount": "prev_paid_amount",
        "traffic": "traffic",
        "night_traffic": "night_traffic",
        "paid": "paid",
        "cost_amount": "cost_amount",
        "sub_cost_amount": "sub_cost_amount",
        "paid_by_idram": "paid_by_idram",
        "sub_paid_by_idram": "sub_paid_by_idram",
        "prev_date": "prev_date",
        "sub_prev_debt_amount": "sub_prev_debt_amount",
        "sub_prev_paid_amount": "sub_prev_paid_amount"
      },
      "placeholder": {
        "customer_number": "Customer number"
      },
      "text": {
        "amount": "Գումար",
        "commission": "Միջնորդավճար",
        "with_commission": "Միջնորդավճարով"
      },
      "button": {
        "cart": "Ավելացնել զամբյուղ",
        "search": "Փնտրել"
      }
    },
    "transaction_list": {
      "header": {
        "transaction": "Գործարք",
        "user_id": "Բաժանորդ",
        "receipt": "Անդորրագիր",
        "amount": "Գումար",
        "date": "Ամսաթիվ",
        "print": "Տպել"
      }
    }
  },
  "navigation": {
    "header": {
      "transactions": "Գործարքներ",
      "cashbox": "Դրամարկղ",
      "support": "Սըփորթ"
    },
    "tabs": {
      "clientTabs": {
        "pay": "Վճարել",
        "encashment": "Ինկասացիա",
        "groups": "Խմբեր"
      },
      "historyTabs": {
        "balance": "Բալանս",
        "log": "Գործարքների պատմություն",
        "report": "Հաշվետվություն"
      }
    },
    "sidebar": {
      "payTab": {
        "utility_payments": "Կոմունալ վճարումներ",
        "mobile_operators": "Մոբայլ օպերատորներ",
        "bank_payments": "Բաննկային վճարումներ"
      },
      "encashment": {
        "outer_encashment": "Արտաքին ինկասացիա",
        "inner_encashment": "Ներքին ինկասացիա",
        "ucom_encashment": "Յուքոմ"
      }
    }
  },
  "providers": {
    "Gas": "Գազ",
    "Electrocity": "Հոսանք",
    "Water": "Ջուր",
    "Beeline": "Բիլայն",
    "BeelineTelephone": "Բիլայն ֆիքսված",
    "UcomMobile": "Յուքոմ",
    "UcomFixed": "Յուքոմ ֆիքսված",
    "VivaCell": "Վիվասել",
    "HiLine": "HiLine",
    "Rostelecom": "Rostelecom",
    "Interactive": "Interactive",
    "Arpinet": "Arpinet",
    "Kamurj": "Kamurj",
    "Eurofootball": "Eurofootball",
    "Toto": "Toto",
    "Vivarocasino": "Vivarocasino",
    "Vivarobet": "Vivarobet",
    "Adjarabet": "Adjarabet",
    "NtvPlus": "NtvPlus",
    "Parking": "Parking",
    "Police": "Police",
    "Policeman": "Policeman",
    "FastCredit": "FastCredit",
    "Finca": "Finca",
    "GoodCredit": "GoodCredit",
    "Evoca": "Evoca",
    "Amelia": "Amelia",
    "IdBank": "IdBank",
    "TankiOnline": "TankiOnline",
    "WorldOfTanks": "WorldOfTanks",
    "WorldOfWarPlains": "WorldOfWarPlains",
    "WorldOfWarShips": "WorldOfWarShips",
    "SocialOk": "SocialOk",
    "MaryKay": "MaryKay",
    "Oriflame": "Oriflame",
    "Ekeng": "Ekeng",
    "Test": "Test",

    "ENCASHMENT_IN": "Ինկասացիա մուտք",
    "ENCASHMENT_OUT": "Ինկասացիա ելք"
  },
  "error": {

  }
}
