{
  "core": {
    "header": {
      "login_button": "Войти"
    }
  },
  "pages": {
    "home": {
      "title": "Home"
    },
    "notFound": {
      "text": "OOPS SORRY WE CAN'T FIND THAT PAGE",
      "home_button": "Home"
    },
    "cards": {
      "activity": "Действия",
      "pay" : "Платить",
      "favorite": "Добавить в фавориты",
      "makeRecurrent": "makeRecurrent"
    }
  },
  "navigation": {
    "general": "Главная",
    "u-wallet": "U Кашелек",
    "u-branch": "U филиал",
    "contacts": "Контакты",
    "not-found": "Страница 404"
  }
}
